# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 22:47:21  January 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

set_global_assignment -name SEARCH_PATH ../src
set_global_assignment -name SEARCH_PATH ../inc
set_global_assignment -name SDC_FILE fpga.sdc
set_global_assignment -name VERILOG_FILE fpga_top.v

set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name QIP_FILE ip/imem1r32x256.qip
set_global_assignment -name QIP_FILE ip/imem1r32x4096.qip
set_global_assignment -name QIP_FILE ip/ram1rw32x256.qip
set_global_assignment -name QIP_FILE ip/ram1rw32x1024.qip

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_25 -to RSTN

set_location_assignment PIN_127 -to SEGS[0]
set_location_assignment PIN_124 -to SEGS[1]
set_location_assignment PIN_126 -to SEGS[2]
set_location_assignment PIN_132 -to SEGS[3]
set_location_assignment PIN_129 -to SEGS[4]
set_location_assignment PIN_125 -to SEGS[5]
set_location_assignment PIN_121 -to SEGS[6]
set_location_assignment PIN_128 -to SEGS[7]

set_location_assignment PIN_133 -to DIGS[0]
set_location_assignment PIN_135 -to DIGS[1]
set_location_assignment PIN_136 -to DIGS[2]
set_location_assignment PIN_137 -to DIGS[3]

set_location_assignment PIN_77 -to SCL
set_location_assignment PIN_76 -to SDA

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top

# Fitter Assignments
# ==================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(fpga_top_tb)
# ------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME fpga_top -section_id fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fpga_top_tb.v -section_id fpga_top_tb

# end EDA_TEST_BENCH_SETTINGS(fpga_top_tb)
# ----------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fpga_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fpga_top_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME fpga_top -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(fpga_top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(fpga_top)
# --------------------
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top